<resources>
    <string name="app_name">Pethome</string>
    <string name="txtTitulo">Completar el registro</string>
    <string name="txtTitulo2">Compelte el siguiente formulario:</string>
    <string name="regresar">Regresar</string>
    <string name="ingrese_usuario">Ingrese usuario</string>
    <string name="ingrese_correo">Ingrese correo</string>
    <string name="bienvenida">Bienvenidos a esta nueva aventura! \n Donde podrás darle un hogar a alguna de nuestras mascotas.</string>
    <string name="adoptar">Si deseas adoptar una mascota puedes encontrarla a través del menú de mascotas o puedes escribirnos por Whatsapp para ayudarte en el proceso.
        \n ¡Recuerda que el único requisito es poder brindar amor a una mascota así como los cuidados necesarios de alimentación y salud.</string>
    <string name="apoyar">Puedes ayudarnos no solo adoptando, tanbien con donaciones directas que llegaran a aquellos albergues de escasos recuersos, para la alimentación y manutención de nuestros amigos.
    \n Recuerda que el verdadero cambio es el que logramos juntos!. Dejanos tus datos y te contáctaremos para inciar este proceso, donde tu aporte hará el cambio.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="tipoMascotas">
        <item></item>
        <item>Perro</item>
        <item>Gato</item>
        <item>Otro</item>
    </string-array>
</resources>